image: debian/stable
sources:
  - https://git.sr.ht/~matthiasbeyer/kairos
packages:
  - curl
  - openssl
tasks:
  - install: curl https://sh.rustup.rs -sSf | sh -s -- -y
  - build: |
      cd kairos
      PATH="$HOME/.cargo/bin:$PATH" cargo build --all
  - test: |
      cd kairos
      PATH="$HOME/.cargo/bin:$PATH" cargo test --all
